# ProjectC

ProjectC/: ProjectC.sln
ProjectC/ProjectC/: Dockerfile  Program.cs  ProjectC.csproj
ProjectC/ProjectC/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  UserController.cs
ProjectC/ProjectC/Migrations/: 20221011231952_CreateDB2.Designer.cs  20221011231952_CreateDB2.cs  20221013112124_addfirstinnovation.Designer.cs  20221013112124_addfirstinnovation.cs  20221013112424_addfirstinnovation2.Designer.cs  20221013112424_addfirstinnovation2.cs  20221013113805_addfirstinnovation3.Designer.cs  20221013113805_addfirstinnovation3.cs  20221017095856_addsuperadmin.Designer.cs  20221017095856_addsuperadmin.cs  20221017231901_changedUsersandAdmins.Designer.cs  20221017231901_changedUsersandAdmins.cs  20221017234243_removedAccounts.Designer.cs  20221017234243_removedAccounts.cs  20221017234429_Addedaccounts.Designer.cs  20221017234429_Addedaccounts.cs  20221017234615_Addedadmin.Designer.cs  20221017234615_Addedadmin.cs  20221114085614_updated login page.Designer.cs  20221114085614_updated login page.cs  20221128102551_updatedInnovTable.Designer.cs  20221128102551_updatedInnovTable.cs  20221219104217_sroi.Designer.cs  20221219104217_sroi.cs  20221219160316_delete.Designer.cs  20221219160316_delete.cs  20230105122909_isAdmin.Designer.cs  20230105122909_isAdmin.cs  20230105124646_newuser.Designer.cs  20230105124646_newuser.cs  20230105125036_newuser2.Designer.cs  20230105125036_newuser2.cs  MyDbContextModelSnapshot.cs
ProjectC/ProjectC/Models/: AccountModel.cs  DBModel.cs  ErrorViewModel.cs  InnovationModel.cs  ItemModel.cs
ProjectC/ProjectC/Properties/: launchSettings.json
ProjectC/ProjectC/Views/Account/: Create.cshtml  Error.cshtml  Error2.cshtml  Login.cshtml  Register.cshtml
ProjectC/ProjectC/Views/Admin/: AdminDashboardMain.cshtml  CreateInnovMain.cshtml  Edit.cshtml  Item.cshtml  ItemAdmin.cshtml  users.cshtml
ProjectC/ProjectC/Views/Home/: Index.cshtml
ProjectC/ProjectC/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout1.cshtml  _Layout2.cshtml  _Layout3.cshtml  _Layout4.cshtml
ProjectC/ProjectC/Views/User/: Item.cshtml  UserDashboardMain.cshtml
ProjectC/ProjectC/wwwroot/css/: site.css  style.css  styleAdminMain.css  styleAhmad.css  styleItem.css  users.css
ProjectC/ProjectC/wwwroot/styles/: styleAhmad.css
